\contentsline {part}{I\hspace {1em}Rami's Scheme}{2}{}%
\contentsline {section}{\numberline {1}Problem Statement}{2}{}%
\contentsline {section}{\numberline {2}Solution using Matrices}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definitions}{3}{}%
\contentsline {subsection}{\numberline {2.2}Strategy}{3}{}%
\contentsline {subsection}{\numberline {2.3}Case $1: \ B\in \mathtt {GL}_2(\mathbb {F}_p)$}{4}{}%
\contentsline {subsection}{\numberline {2.4}Case $2: \chi _B$ has a simple root $0$}{4}{}%
\contentsline {paragraph}{Relation between $\alpha $ and $a:$}{4}{}%
\contentsline {paragraph}{Calculating $A^n:$}{5}{}%
\contentsline {paragraph}{For $p=2$:}{5}{}%
\contentsline {paragraph}{For $p>2$:}{6}{}%
\contentsline {subsection}{\numberline {2.5}Case $3: \chi _B$ has a double root $0$}{6}{}%
\contentsline {paragraph}{If $p=2$}{6}{}%
\contentsline {paragraph}{If $p=3:$}{6}{}%
\contentsline {paragraph}{Otherwise, if $p>3:$}{7}{}%
\contentsline {subsection}{\numberline {2.6}Period Estimation}{8}{}%
\contentsline {subsection}{\numberline {2.7}Complexity}{8}{}%
\contentsline {section}{\numberline {3}Solution using Ring Theory}{9}{}%
\contentsline {subsection}{\numberline {3.1}Definitions}{9}{}%
\contentsline {subsection}{\numberline {3.2}Analysis of $\Psi $ function}{10}{}%
\contentsline {paragraph}{Definition \& Importance: }{10}{}%
\contentsline {paragraph}{As a Rational Function}{10}{}%
\contentsline {paragraph}{Formal Derivative $\mathcal {D}$ over $\mathbb {K}[x]$:}{10}{}%
\contentsline {paragraph}{Formal Derivative $\mathcal {D}$ over $\mathbb {K}(x)$:}{10}{}%
\contentsline {paragraph}{Formal Partial Derivative $\frac {\partial }{\partial x}:$ }{10}{}%
\contentsline {paragraph}{Calculating $\Psi (x,n,0):$}{11}{}%
\contentsline {paragraph}{Relation between $\Psi $ and $\frac {\partial \Psi }{\partial x}:$}{11}{}%
\contentsline {paragraph}{Recurrence relation for $n=1,\ m<p-1: $}{11}{}%
\contentsline {paragraph}{Evaluating $\Psi (1,n,p-1): $}{12}{}%
\contentsline {subsection}{\numberline {3.3}Strategy}{13}{}%
\contentsline {subsection}{\numberline {3.4}Solving $\chi _A(x) = 0$ over $\mathbb {F}_p$}{13}{}%
\contentsline {paragraph}{If $p=2: $}{13}{}%
\contentsline {paragraph}{If $p>2: $}{13}{}%
\contentsline {subparagraph}{If $\Delta $ is a quadratic residue,}{13}{}%
\contentsline {subparagraph}{Otherwise, if $\Delta $ is a quadratic non-residue,}{13}{}%
\contentsline {subsection}{\numberline {3.5}Case $1: \ \chi _A$ is irreducible over $\mathbb {F}_p$}{14}{}%
\contentsline {paragraph}{Proof that $\bar \varphi \neq \varphi :$}{14}{}%
\contentsline {paragraph}{Proof that $\bar \varphi = \varphi ^p:$}{14}{}%
\contentsline {paragraph}{Multiplicative order of $\varphi :$}{14}{}%
\contentsline {paragraph}{Proof that $A$ is diagonalisable:}{14}{}%
\contentsline {paragraph}{Eigenvectors of $A$}{15}{}%
\contentsline {paragraph}{Eigendecomposition of $A:$}{15}{}%
\contentsline {paragraph}{$S_n$ as a function of $\varphi $ and $\bar \varphi :$}{15}{}%
\contentsline {subsection}{\numberline {3.6}Case $2: \ \chi _A$ has simple roots}{15}{}%
\contentsline {paragraph}{Eigendecomposition of $A: $}{16}{}%
\contentsline {paragraph}{$S_n$ as a function of $\varphi $ and $\bar \varphi :$}{16}{}%
\contentsline {subsection}{\numberline {3.7}Case $3: \ \chi _A$ has a double root $\varphi $}{16}{}%
\contentsline {paragraph}{Proof that $A$ is defective: }{17}{}%
\contentsline {paragraph}{Jordan Normal Form of $A^: $}{17}{}%
\contentsline {paragraph}{$S_n$ as a function of $\varphi :$}{17}{}%
\contentsline {subsection}{\numberline {3.8}Period Estimation}{19}{}%
\contentsline {subsection}{\numberline {3.9}Complexity}{19}{}%
\contentsline {section}{\numberline {4}Solution using Pattern Matching}{20}{}%
\contentsline {part}{II\hspace {1em}Mean Absolute Deviation}{21}{}%
