\contentsline {part}{I\hspace {1em}Rami's Scheme}{3}{}%
\contentsline {section}{\numberline {1}Problem Statement}{3}{}%
\contentsline {section}{\numberline {2}Solution using Pattern Matching}{4}{}%
\contentsline {section}{\numberline {3}Solution using Linear Algebra}{5}{}%
\contentsline {subsection}{\numberline {3.1}Notes}{5}{}%
\contentsline {subsection}{\numberline {3.2}Definitions}{5}{}%
\contentsline {subsection}{\numberline {3.3}Strategy}{6}{}%
\contentsline {subsection}{\numberline {3.4}Recurrence Relation}{6}{}%
\contentsline {paragraph}{Recurrence relation of $\Delta v:$}{6}{}%
\contentsline {paragraph}{Recurrence relation of $v:$}{6}{}%
\contentsline {paragraph}{Finding the matrix $M:$}{7}{}%
\contentsline {subsection}{\numberline {3.5}Period Estimation}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Case $1: \hskip 1em\relax b\neq 0$}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Case $2: \hskip 1em\relax b = 0, \ \& \ a\neq 0$}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Case $3: \hskip 1em\relax a=b=0:$}{8}{}%
\contentsline {subsection}{\numberline {3.6}Limitations}{8}{}%
\contentsline {section}{\numberline {4}Solution using Linear Search}{9}{}%
\contentsline {subsection}{\numberline {4.1}Notes}{9}{}%
\contentsline {subsection}{\numberline {4.2}Strategy}{9}{}%
\contentsline {subsection}{\numberline {4.3}Complexity}{9}{}%
\contentsline {section}{\numberline {5}Solution using Matrices}{10}{}%
\contentsline {subsection}{\numberline {5.1}Definitions}{10}{}%
\contentsline {subsection}{\numberline {5.2}Strategy}{10}{}%
\contentsline {subsection}{\numberline {5.3}Case $1: \ B\in \mathtt {GL}_2(\mathbb {F}_p)$}{11}{}%
\contentsline {subsection}{\numberline {5.4}Case $2: \chi _B$ has a simple root $0$}{11}{}%
\contentsline {paragraph}{Relation between $\alpha $ and $a:$}{11}{}%
\contentsline {paragraph}{Calculating $A^n:$}{12}{}%
\contentsline {paragraph}{For $p=2$:}{12}{}%
\contentsline {paragraph}{For $p>2$:}{13}{}%
\contentsline {subsection}{\numberline {5.5}Case $3: \chi _B$ has a double root $0$}{13}{}%
\contentsline {paragraph}{If $p=2$}{13}{}%
\contentsline {paragraph}{If $p=3:$}{13}{}%
\contentsline {paragraph}{Otherwise, if $p>3:$}{14}{}%
\contentsline {subsection}{\numberline {5.6}Period Estimation}{15}{}%
\contentsline {subsection}{\numberline {5.7}Complexity}{15}{}%
\contentsline {section}{\numberline {6}Solution using Ring Theory}{16}{}%
\contentsline {subsection}{\numberline {6.1}Definitions}{16}{}%
\contentsline {subsection}{\numberline {6.2}Analysis of $\Psi $ function}{17}{}%
\contentsline {paragraph}{Definition \& Importance: }{17}{}%
\contentsline {paragraph}{As a Rational Function}{17}{}%
\contentsline {paragraph}{Formal Derivative $\mathcal {D}$ over $\mathbb {K}[x]$:}{17}{}%
\contentsline {paragraph}{Formal Derivative $\mathcal {D}$ over $\mathbb {K}(x)$:}{17}{}%
\contentsline {paragraph}{Formal Partial Derivative $\frac {\partial }{\partial x}:$ }{17}{}%
\contentsline {paragraph}{Calculating $\Psi (x,n,0):$}{18}{}%
\contentsline {paragraph}{Relation between $\Psi $ and $\frac {\partial \Psi }{\partial x}:$}{18}{}%
\contentsline {paragraph}{Recurrence relation for $\Psi :$}{18}{}%
\contentsline {paragraph}{Recurrence relation for $n=1,\ m<p-1: $}{19}{}%
\contentsline {paragraph}{Evaluating $\Psi (1,n,p-1): $}{19}{}%
\contentsline {paragraph}{Table of values: }{20}{}%
\contentsline {paragraph}{Table of important values: }{20}{}%
\contentsline {subsection}{\numberline {6.3}Strategy}{21}{}%
\contentsline {subsection}{\numberline {6.4}Solving $\chi _A(x) = 0$ over $\mathbb {F}_p$}{21}{}%
\contentsline {paragraph}{If $p=2: $}{21}{}%
\contentsline {paragraph}{If $p>2: $}{21}{}%
\contentsline {subparagraph}{If $\Delta $ is a quadratic residue,}{21}{}%
\contentsline {subparagraph}{Otherwise, if $\Delta $ is a quadratic non-residue,}{21}{}%
\contentsline {subsection}{\numberline {6.5}Case $1: \ \chi _A$ is irreducible over $\mathbb {F}_p$}{22}{}%
\contentsline {paragraph}{Proof that $\bar \varphi \neq \varphi :$}{22}{}%
\contentsline {paragraph}{Proof that $\bar \varphi = \varphi ^p:$}{22}{}%
\contentsline {paragraph}{Multiplicative order of $\varphi :$}{22}{}%
\contentsline {paragraph}{Proof that $A$ is diagonalisable:}{22}{}%
\contentsline {paragraph}{Eigenvectors of $A$}{23}{}%
\contentsline {paragraph}{Eigendecomposition of $A:$}{23}{}%
\contentsline {paragraph}{$S_n$ as a function of $\varphi $ and $\bar \varphi :$}{23}{}%
\contentsline {subsection}{\numberline {6.6}Case $2: \ \chi _A$ has simple roots}{23}{}%
\contentsline {paragraph}{Eigendecomposition of $A: $}{24}{}%
\contentsline {paragraph}{$S_n$ as a function of $\varphi $ and $\bar \varphi :$}{24}{}%
\contentsline {subsection}{\numberline {6.7}Case $3: \ \chi _A$ has a double root $\varphi $}{24}{}%
\contentsline {paragraph}{Proof that $A$ is defective: }{25}{}%
\contentsline {paragraph}{Jordan Normal Form of $A^: $}{25}{}%
\contentsline {paragraph}{$S_n$ as a function of $\varphi :$}{25}{}%
\contentsline {subsection}{\numberline {6.8}Period Estimation}{27}{}%
\contentsline {subsubsection}{\numberline {6.8.1}Probabilistic Method}{27}{}%
\contentsline {subsubsection}{\numberline {6.8.2}Deterministic Method}{27}{}%
\contentsline {subsection}{\numberline {6.9}Complexity}{27}{}%
\contentsline {part}{II\hspace {1em}Mean Absolute Deviation}{28}{}%
