\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rami's Scheme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution using Pattern Matching}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution using Linear Algebra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurrence Relation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence relation of $\Delta v:$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence relation of $v:$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding the matrix $M:$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Period Estimation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Case $1: \hskip 1em\relax b\neq  0$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Case $2: \hskip 1em\relax b = 0, \ \& \ a\neq  0$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Case $3: \hskip 1em\relax a=b=0:$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution using Linear Search}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution using Matrices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case $1: \ B\in \mathtt  {GL}_2(\mathbb  {F}_p)$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case $2: \chi _B$ has a simple root $0$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation between $\alpha $ and $a:$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating $A^n:$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $p=2$:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $p>2$:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case $3: \chi _B$ has a double root $0$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $p=2$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $p=3:$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otherwise, if $p>3:$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Period Estimation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Complexity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution using Ring Theory}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of $\Psi $ function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition \& Importance: }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As a Rational Function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Derivative $\mathcal  {D}$ over $\mathbb  {K}[x]$:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Derivative $\mathcal  {D}$ over $\mathbb  {K}(x)$:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Partial Derivative $\frac  {\partial }{\partial x}:$ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating $\Psi (x,n,0):$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation between $\Psi $ and $\frac  {\partial \Psi }{\partial x}:$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence relation for $\Psi :$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence relation for $n=1,\ m<p-1: $}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluating $\Psi (1,n,p-1): $}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table of values: }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table of important values: }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Solving $\chi _A(x) = 0$ over $\mathbb  {F}_p$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $p=2: $}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $p>2: $}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{If $\Delta $ is a quadratic residue,}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Otherwise, if $\Delta $ is a quadratic non-residue,}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Case $1: \ \chi _A$ is irreducible over $\mathbb  {F}_p$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof that $\bar  \varphi \neq  \varphi :$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof that $\bar  \varphi = \varphi ^p:$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicative order of $\varphi :$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof that $A$ is diagonalisable:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvectors of $A$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigendecomposition of $A:$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$S_n$ as a function of $\varphi $ and $\bar  \varphi :$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Case $2: \ \chi _A$ has simple roots}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigendecomposition of $A: $}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$S_n$ as a function of $\varphi $ and $\bar  \varphi :$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Case $3: \ \chi _A$ has a double root $\varphi $}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof that $A$ is defective: }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jordan Normal Form of $A^: $}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$S_n$ as a function of $\varphi :$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Period Estimation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Probabilistic Method}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Deterministic Method}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Complexity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mean Absolute Deviation}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
