\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rami's Scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution using Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case $1: \ B\in \mathtt  {GL}_2(\mathbb  {F}_p)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case $2: \chi _B$ has a simple root $0$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation between $\alpha $ and $a:$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating $A^n:$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $p=2$:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $p>2$:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Case $3: \chi _B$ has a double root $0$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $p=2$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $p=3:$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otherwise, if $p>3:$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Period Estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Complexity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution using Ring Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of $\Psi $ function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition \& Importance: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As a Rational Function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Derivative $\mathcal  {D}$ over $\mathbb  {K}[x]$:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Derivative $\mathcal  {D}$ over $\mathbb  {K}(x)$:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Partial Derivative $\frac  {\partial }{\partial x}:$ }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating $\Psi (x,n,0):$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation between $\Psi $ and $\frac  {\partial \Psi }{\partial x}:$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence relation for $\Psi :$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence relation for $n=1,\ m<p-1: $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluating $\Psi (1,n,p-1): $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving $\chi _A(x) = 0$ over $\mathbb  {F}_p$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $p=2: $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $p>2: $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{If $\Delta $ is a quadratic residue,}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Otherwise, if $\Delta $ is a quadratic non-residue,}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case $1: \ \chi _A$ is irreducible over $\mathbb  {F}_p$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof that $\bar  \varphi \neq  \varphi :$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof that $\bar  \varphi = \varphi ^p:$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicative order of $\varphi :$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof that $A$ is diagonalisable:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvectors of $A$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigendecomposition of $A:$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$S_n$ as a function of $\varphi $ and $\bar  \varphi :$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Case $2: \ \chi _A$ has simple roots}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigendecomposition of $A: $}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$S_n$ as a function of $\varphi $ and $\bar  \varphi :$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Case $3: \ \chi _A$ has a double root $\varphi $}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof that $A$ is defective: }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jordan Normal Form of $A^: $}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$S_n$ as a function of $\varphi :$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Period Estimation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Complexity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution using Pattern Matching}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mean Absolute Deviation}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
